# Space Explorer API

[![Build Status](https://jenkins.rdok.dev/buildStatus/icon?job=space-explorer%2FAPI)](https://jenkins.rdok.dev/view/Training/job/space-explorer/job/API/)


### GraphQL Requests

```
query GetLaunchIds {
  launches {
    id
    site
    mission {
      name
    }
    rocket {
      id
      name
      type
    }
  }
}

query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    rocket {
      id
      type
    }
  }
}


query PaginateLaunches {
  launches(pageSize: 3){
    launches {
      id
      site
    }
  }
}
```
